Slik/App.xaml

<Application x:Class="Slik.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Slik"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="SpaceMonoBold">pack://application:,,,/Slik;component/Resources/Font/SpaceMono-Bold.ttf#Space Mono Bold</FontFamily>
        <FontFamily x:Key="SpaceMonoBoldItalic">pack://application:,,,/Slik;component/Resources/Font/SpaceMono-BoldItalic.ttf#Space Mono Bold Italic</FontFamily>
        <FontFamily x:Key="SpaceMonoItalic">pack://application:,,,/Slik;component/Resources/Font/SpaceMono-Italic.ttf#Space Mono Italic</FontFamily>
        <FontFamily x:Key="SpaceMono">pack://application:,,,/Slik;component/Resources/Font/SpaceMono-Regular.ttf#Space Mono</FontFamily>

        <DrawingImage x:Key="CloseIcon">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="White" Geometry="M249,849L207,807 438,576 207,345 249,303 480,534 711,303 753,345 522,576 753,807 711,849 480,618 249,849z"/>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>


        <DrawingImage x:Key="MinimizeIcon">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="White" Geometry="M240,926L240,866 721,866 721,926 240,926z"/>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>


        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="SelectionBrush" Value="#33FFFFFF"/>
            <Setter Property="CaretBrush" Value="#FFFFFF"/>
            <Setter Property="AcceptsReturn" Value="true"/>
            <Setter Property="AcceptsTab" Value="true"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontFamily" Value="{StaticResource SpaceMono}"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="Thumb">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="#262626" CornerRadius="3">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Width" Value="300" />
                                    <Setter Property="Height" Value="5" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType={x:Type ScrollBar}}}" Value="Vertical">
                                            <Setter Property="Width" Value="5" />
                                            <Setter Property="Height" Value="300" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="ScrollBar">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Track Grid.Column="1" Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb Margin="0,0,0,12" BorderBrush="Transparent"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="PART_Track" Property="IsDirectionReversed" Value="False" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter TargetName="PART_Track" Property="IsDirectionReversed" Value="True" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <Style TargetType="Button" x:Key="ControlStyle">
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Padding="{TemplateBinding Padding}" 
                        SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Border" x:Key="PanelStyle">
            <Setter Property="Background" Value="#171717"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" Opacity="0.5"/>
                </Setter.Value>
            </Setter>

        </Style>
    </Application.Resources>

</Application>
