Slik/App.xaml

<Application x:Class="Slik.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Slik"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="SpaceMonoBold">pack://application:,,,/Slik;component/Resources/Font/SpaceMono-Bold.ttf#Space Mono Bold</FontFamily>
        <FontFamily x:Key="SpaceMonoBoldItalic">pack://application:,,,/Slik;component/Resources/Font/SpaceMono-BoldItalic.ttf#Space Mono Bold Italic</FontFamily>
        <FontFamily x:Key="SpaceMonoItalic">pack://application:,,,/Slik;component/Resources/Font/SpaceMono-Italic.ttf#Space Mono Italic</FontFamily>
        <FontFamily x:Key="SpaceMono">pack://application:,,,/Slik;component/Resources/Font/SpaceMono-Regular.ttf#Space Mono</FontFamily>

        <Image x:Key="CloseIcon" Source="pack://application:,,,/Slik;component/Resources/Icons/close.svg"/>
        <Image x:Key="MinimizeIcon" Source="pack://application:,,,/Slik;component/Resources/Icons/minimize.svg"/>
        <<Image x:Key="MySvgImage" Source="pack://application:,,,/MyWpfApp;component/Resources/Icons/mclose.svg"/>


            <Style TargetType="Border" x:Key="PanelStyle">
            <Setter Property="Background" Value="#171717"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
   
</Application>
