Slik/MainWindow.xaml

<Window x:Class="Slik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syntax="clr-namespace:UI.SyntaxBox;assembly=UI.SyntaxBox"
        xmlns:local="clr-namespace:Slik"
        mc:Ignorable="d"
        Title="MainWindow"
        AllowsTransparency="True"
        WindowStyle="None"
        Height="810"
        Width="1440">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="7" />
    </WindowChrome.WindowChrome>
    <Grid x:Name="WindowGrid" Background="#FF101010" MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*">
            </RowDefinition>
            <RowDefinition Height="95*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock 
            Text="Slīk"
            Padding="10px"
            TextAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="{StaticResource SpaceMono}"
            FontSize="32">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#C7E4FF"/>
                    <GradientStop Offset="1" Color="#83C3FF"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>


        <TextBlock
            Grid.Row="0" Padding="10"
            Foreground="#616161"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{StaticResource SpaceMono}"
            FontSize="15">
            <Run Text="File Name - " Foreground="Gray"/>
            <Run Text="Project Name" Foreground="White"/>
        </TextBlock>


        <Button Grid.Row="0" x:Name="CloseButton" Click="CloseButton_Click" Margin="0,10,10,10" Style="{StaticResource ControlStyle}">
            <Image Source="{DynamicResource CloseIcon}"/>
        </Button>

        <Button Grid.Row="0" x:Name="MinimizeButton" Margin="1530,0,0,0" Style="{StaticResource ControlStyle}" HorizontalAlignment="Left" Height="20" Click="MinimizeButton_Click">
            <Image Source="{DynamicResource MinimizeIcon}"/>
        </Button>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Rectangle Style="{StaticResource PanelRectStyle}"/>
                <Border Style="{StaticResource PanelStyle}"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0">
                        <Rectangle Style="{StaticResource PanelRectStyle}"/>
                        <Border Style="{StaticResource PanelStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="95*"/>
                                </Grid.RowDefinitions>

                                <TextBlock 
                                Padding="3"
                                Foreground="#616161"
                                TextAlignment="Left"
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource SpaceMono}"
                                FontSize="15">
                            <Run Text="Input - " Foreground="Gray"/>
                            <Run Text="IDA vtable" Foreground="White"/>
                                </TextBlock>

                                <ScrollViewer Style="{StaticResource ScrollViewerStyle}"
                                          Grid.Row="1" 
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Auto"
                                          Focusable="False"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBox Style="{StaticResource TextBoxStyle}" Name="LeftTextBox" PreviewTextInput="LeftTextBox_OnTextInput">
                                        Press the + to import from file or clipboard
                                    </TextBox>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Rectangle Style="{StaticResource PanelRectStyle}"/>
                        <Border Style="{StaticResource PanelStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="95*"/>
                                </Grid.RowDefinitions>

                                <TextBlock 
                                    Padding="3"
                                    Foreground="#616161"
                                    TextAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontFamily="{StaticResource SpaceMono}"
                                    FontSize="15">
                                    <Run Text="Output -" Foreground="Gray"/>
                                    <Run Text="C++" Foreground="White"/>
                                    <Button Content="vtable" Name="VtableOrIndexesButton" Click="VtableOrIndexesButton_OnClick"></Button>
                                </TextBlock>

                                <ScrollViewer Style="{StaticResource ScrollViewerStyle}"
                                              Grid.Row="1" 
                                              VerticalScrollBarVisibility="Auto"
                                              HorizontalScrollBarVisibility="Auto"
                                              Focusable="False"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBox Style="{StaticResource TextBoxStyle}" Name="RightTextBox">
                                        Press the + to import from file or clipboard
                                    </TextBox>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </Grid>

                </Grid>
                <Grid Grid.Row="0">
                    <Rectangle Style="{StaticResource PanelRectStyle}"/>
                    <Border Style="{StaticResource PanelStyle}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
