Slik/MainWindow.xaml

<Window x:Class="Slik.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:syntax="clr-namespace:UI.SyntaxBox;assembly=UI.SyntaxBox"
	xmlns:local="clr-namespace:Slik"
	xmlns:syntaxBox="clr-namespace:UI.SyntaxBox"
        mc:Ignorable="d"
        Title="MainWindow"
        AllowsTransparency="True"
        WindowStyle="None"
        Height="810"
        Width="1440"
        MaxHeight="810"
        MaxWidth="1440"
        MinHeight="600"
        MinWidth="1000"
    >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="7" />
    </WindowChrome.WindowChrome>
    <Grid x:Name="WindowGrid" Background="#FF101010" MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="95*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock 
            Text="Slīk"
            Padding="10px"
            TextAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="{StaticResource SpaceMono}"
            FontSize="32">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#C7E4FF"/>
                    <GradientStop Offset="1" Color="#83C3FF"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock
            Grid.Row="0" Padding="10"
            Foreground="#616161"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{StaticResource SpaceMono}"
            FontSize="15">
			<Run Text="File Name - " Foreground="Gray"/>
			<Run Text="Project Name" Foreground="White"/>
        </TextBlock>
        <Button Grid.Row="0" x:Name="CloseButton" Click="CloseButton_Click" Margin="0,10,10,10" Style="{StaticResource ControlStyle}">
            <Image Source="{DynamicResource CloseIcon}"/>
        </Button>
        <Button Grid.Row="0" x:Name="MinimizeButton" Margin="0,0,40,0" Style="{StaticResource ControlStyle}" Height="20" Click="MinimizeButton_Click">
            <Image Source="{DynamicResource MinimizeIcon}"/>
        </Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Rectangle Style="{StaticResource PanelRectStyle}"/>
                <Border Style="{StaticResource PanelStyle}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Rectangle Style="{StaticResource PanelRectStyle}"/>
                        <Border Style="{StaticResource PanelStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50px"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock 
                                Padding="3"
                                Foreground="#616161"
                                TextAlignment="Left"
                                VerticalAlignment="Top"
                                FontFamily="{StaticResource SpaceMono}"
                                FontSize="15">
									<Run Text="Input - " Foreground="Gray"/>
									<Run Text="IDA vtable" Foreground="White"/>
                                </TextBlock>
                                <Border
                                    Grid.Row="0"
                                    Height="20"
                                    Width="20" 
                                    CornerRadius="2"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right" 
                                    Background="#2C2C2C">
                                    <TextBlock 
                                        Padding="0"
                                        Foreground="White"
                                        Margin="0,-1,2,0"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource SpaceMono}"
                                        FontSize="30">
                                            +
                                    </TextBlock>
                                </Border>
                                <ScrollViewer Style="{StaticResource ScrollViewerStyle}" PreviewMouseWheel="LeftRightBoxesScrollPreview" ScrollChanged="LeftRightBoxesScroll" Name="LeftScrollViewer"
                                          Grid.Row="1" 
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Auto"
                                          Focusable="False"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBox Style="{StaticResource SyntaxTextBoxStyle}" Name="LeftTextBox" TextChanged="LeftTextBox_OnTextInput" Text="Click the plus in the top right to add a vtable source">
                                    </TextBox>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Rectangle Style="{StaticResource PanelRectStyle}"/>
                        <Border Style="{StaticResource PanelStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50px"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Padding="3"
                                    Foreground="#616161"
                                    TextAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontFamily="{StaticResource SpaceMono}"
                                    FontSize="15">
									<Run Text="Output -" Foreground="Gray"/>
									<Run Text="C++" Foreground="White"/>
                                </TextBlock>
                                <Border
                                    Grid.Row="0"
                                    Height="20"
                                    Width="75" 
                                    CornerRadius="4"
                                    Margin="0,4,4,0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right" 
                                    Background="#2C2C2C"
                                    MouseUp="VtableOrIndexesButton_OnClick"
                                >
                                    <Button 
                                        Content="vtable" 
                                        BorderBrush="Transparent"
                                        Background="#2C2C2C"
                                        Foreground="White"
                                        Name="VtableOrIndexesButton"
                                        Click="VtableOrIndexesButton_OnClick">
                                    </Button>
                                </Border>
                                <ScrollViewer Style="{StaticResource ScrollViewerStyle}" PreviewMouseWheel="LeftRightBoxesScrollPreview" ScrollChanged="LeftRightBoxesScroll" Name="RightScrollViewer"
                                              Grid.Row="1" 
                                              VerticalScrollBarVisibility="Auto"
                                              HorizontalScrollBarVisibility="Auto"
                                              Focusable="False"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBox Style="{StaticResource SyntaxTextBoxStyle}" Name="RightTextBox" Loaded="RightTextBox_Loaded"
                                             syntaxBox:SyntaxBox.Enable="True"
                                             syntaxBox:SyntaxBox.ExpandTabs="True"
                                             syntaxBox:SyntaxBox.ShowLineNumbers="False"
                                             syntaxBox:SyntaxBox.LineNumbersForeground="Transparent"
                                    >
                                        <syntaxBox:SyntaxBox.SyntaxDrivers>
                                            <syntaxBox:SyntaxConfig>
                                                <!-- Any other text -->
                                                <syntaxBox:RegexRule Op="Line"
                                                                  Foreground="#d4d4d4"
                                                                  Pattern=".*"
                                                />
                                                <!-- Comments -->
                                                <syntaxBox:RegexRule Op="Line"
                                                                  Foreground="#66a848"
                                                                  Pattern="//.*"
                                                />
                                                <!-- Function names -->
                                                <syntaxBox:RegexRule Op="Line"
                                                                     Foreground="#e3e3a0"
                                                                     Pattern="^(?:virtual [^ ]*) [^\(]*"
                                                />
                                                <!-- Destructor -->
                                                <syntaxBox:RegexRule Op="Line"
                                                                     Foreground="#d4d4d4"
                                                                     Pattern="~+"
                                                />
                                                <!-- Classes -->
                                                <syntaxBox:RegexRule Op="Line"
                                                                  Foreground="#42d7b9"
                                                                  Pattern="^virtual [A-Z]+[a-zA-Z]*"
                                                />
                                                <!-- Primitives and modifiers -->
                                                <syntaxBox:RegexRule Op="Line"
                                                                     Foreground="#489ee5"
                                                                     Pattern="^virtual [a-z]*"
                                                />
                                                <!-- Primitives and modifiers in args -->
                                                <syntaxBox:RegexRule Op="Line"
                                                                     Foreground="#489ee5"
                                                                     Pattern="(?&lt;=\(|(, ))[a-z]+(?![a-z]*::)+"
                                                />
                                                <!-- Classes in args -->
                                                <syntaxBox:RegexRule Op="Line"
                                                                     Foreground="#42d7b9"
                                                                     Pattern="(?&lt;=\(|(, ))[A-Z_]+[a-zA-Z0-9_]*"
                                                />
                                                <!-- const& -->
                                                <syntaxBox:RegexRule Op="Line"
                                                                     Foreground="#489ee5"
                                                                     Pattern=" const(?=&amp;(\)|,))"
                                                />
                                                <!-- :: -->
                                                <syntaxBox:RegexRule Op="Line"
                                                                     Foreground="#42d7b9"
                                                                     Pattern="(?&lt;=::)[a-zA-Z0-9_]+"
                                                />
                                                <!-- lowercase:: so like std or smth -->
                                                <syntaxBox:RegexRule Op="Line"
                                                                     Foreground="#42d7b9"
                                                                     Pattern="[a-zA-Z0-9_]([a-zA-Z0-9_]*(?=::))"
                                                />
                                            </syntaxBox:SyntaxConfig>
                                        </syntaxBox:SyntaxBox.SyntaxDrivers>
                                        Press the + to import from file or clipboard

                                    </TextBox>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="0">
                    <Rectangle Style="{StaticResource PanelRectStyle}"/>
                    <Border Style="{StaticResource PanelStyle}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
