Slik/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI.SyntaxBox">
    <!-- Control template applied to any textbox with attached syntax highlighting -->
    <ControlTemplate
        x:Key="SyntaxTextBoxTemplate"
        TargetType="TextBox">
        <Border x:Name="border"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            SnapsToDevicePixels="True">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Canvas 
                    x:Name="PART_LineNumbers" 
                    Width="10" 
                    Grid.Column="0" 
                    Background="{TemplateBinding local:SyntaxBox.LineNumbersBackground}"/>
                <Grid Grid.Column="1">
                    <Grid Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <local:SyntaxRenderer 
                            Target="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                            TextOptions.TextRenderingMode="ClearType" 
                            TextOptions.TextFormattingMode="Display"
                            DefaultForeground="{TemplateBinding local:SyntaxBox.OriginalForeground}"
                            LineNumbersForeground="{TemplateBinding local:SyntaxBox.LineNumbersForeground}"
                            />
                    </Grid>
                    <ScrollViewer x:Name="PART_ContentHost" Focusable="False" />
                </Grid>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Control template applied to any textbox with attached syntax highlighting -->
    <ControlTemplate x:Key="DefaultTextBoxTemplate" TargetType="{x:Type TextBox}"
                     >
        <Border x:Name="border"
            Typography.StandardLigatures="{TemplateBinding Typography.StandardLigatures}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            SnapsToDevicePixels="True">
            <ScrollViewer x:Name="PART_ContentHost" Focusable="False"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>